{
  "name": "market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@tanstack/react-query": "^5.32.0",
    "alchemy-sdk": "^3.2.1",
    "next": "14.2.3",
    "prisma": "^5.13.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "2.x",
    "wagmi": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "hardhat": "^2.22.3",
    "typescript": "^5"
  }
}
